<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>在线考试</title>
    <style type="text/css">
      .gap-detail .weui-cells, .reply-detail .weui-cells {
        border-right: 1px solid rgba(7, 17, 27, .1);
        border-left: 1px solid rgba(7, 17, 27, .1);
      }
      .gap-detail .weui-textarea, .reply-detail .weui-textarea {
        font-size: 14px;
        color: #333;
      }
      .gap-detail .weui-textarea-counter, .reply-detail .weui-textarea-counter {
        font-size: 14px
      }
      .gap-detail .weui-textarea::-webkit-input-placeholder, .reply-detail .weui-textarea::-webkit-input-placeholder {
        font-size: 14px;
        color: #999;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
