<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>新闻公告</title>
    <style type="text/css">
      .van-tabs--scrollable .van-tab {
        flex: 0 0 33% !important;
        width: 33% !important;
        color: #666;
      }
      .van-tab--active {
        color: #1E90FF !important;
      }
      .van-tabs__nav-bar {
        background-color: #1E90FF !important;
      }
      .news-detail .detail-content .content img {
        width: 100% !important;
        height: auto !important;
      }
      .news-detail .detail-content .content video {
        width: 100% !important;
      }
      .news-detail .detail-content .content audio {
        display: block !important;
      }
      .music_play {
        /*position: absolute;*/
        animation: music_disc 4s linear infinite;
      }

      @keyframes music_disc {
        0% {
            -webkit-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                 -o-transform: rotate(0deg);
                    transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                 -o-transform: rotate(360deg);
                    transform: rotate(360deg);
        }
    }
    </style>
    <script language="javascript" src="https://imgcache.qq.com/tencentvideo_v1/tvp/js/tvp.player_v2.js" charset="utf-8"></script>
    <!-- <script type="text/javascript" src="static/js/jquery.qqFace.js"></script> -->
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
