<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title></title>
    <script language="javascript" src="https://imgcache.qq.com/tencentvideo_v1/tvp/js/tvp.player_v2.js" charset="utf-8"></script>
    <script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <style type="text/css">
      .detail-content .content img {
        width: 100%;
      }
      .push-content .content img {
        width: 100%;
      }
      .music_play {
        /*position: absolute;*/
        animation: music_disc 4s linear infinite;
      }

      @keyframes music_disc {
        0% {
            -webkit-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                 -o-transform: rotate(0deg);
                    transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                 -o-transform: rotate(360deg);
                    transform: rotate(360deg);
        }
    }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script type="text/javascript">
      function audioAutoPlay(id){
        var audio = document.getElementById(id);
        if (audio) {
          play = function(){
            audio.play();
            document.removeEventListener("touchstart",play, false);
          };
          audio.play();
          document.addEventListener("WeixinJSBridgeReady", function () {
            play();
          }, false);
          document.addEventListener('YixinJSBridgeReady', function() {
            play();
          }, false);
          document.addEventListener("touchstart",play, false);
        }
      }
      window.onload = function(){audioAutoPlay('audio');}
    </script>
  </body>
</html>
